body {
    width: 100%;
    overflow-x: hidden;

    font-family: 'Gilroy', sans-serif;
}

#__nuxt {
    width: 100%;
    display: flex;
    justify-content: center;
}

main {
    width: 100%;
    max-width: 1180px;
}

main > header {
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

main > header .logo {
    width: 220px;
    height: 84px;
    cursor: pointer;
}

main > header .search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 700px;
    border: #2C7874 solid 1px;
    border-radius: 6px;
}

main > header .search input {
    appearance: none;
    border: none;
    background: none;
    outline: none;
    padding: 7px;
    width: 100%;
}

main > header .search article {
    color: white;
    background-color: #2C7874;
    padding: 7px;
}

main .btn {
    font-size: 16px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

main .btn.red {
    color: white;
    background-color: #824B4B;
    padding: 7px;
}

main .btn.green {
    color: white;
    background-color: #2C7874;
    padding: 7px;
}

main > header .btn.red {
    padding-left: 14px;
    padding-right: 14px;
}

main > header .in-account {
    display: flex;
    gap: 10px;
    height: 29px;
    justify-content: space-between;
    align-items: center;
}

main > header .in-account .btn {
    box-sizing: border-box;
}

main > header .in-account .icon {
    border-radius: 6px;
    width: 45px;
    height: 34px;
    background-color: #2C7874;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

main > header .in-account .icon img {
    width: 20px;
    height: 20px;
}

main > .categories {
    display: flex;
    gap: 20px;
}

main > .categories > .category {
    cursor: pointer;

    width: 100px;
    height: 100px;

    background-color: #2C7874;
    border-radius: 6px;
    font-size: 14px;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

main > .categories > .category img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

main > .categories > .category p {
    margin: 0;
    color: white;
}

main > .recommended {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

main > .recommended > article {
    width: 220px;
    height: 185px;

    cursor: pointer;
}

main > .recommended > article img {
    width: 100%;
    height: 140px;
    border-radius: 6px;
    margin-bottom: 10px;
    object-fit: cover;
}

main > .recommended > article h2 {
    font-size: 14px;
    margin: 0;
    color: #824B4B;
}

main > .recommended > article p {
    margin: 0;
    font-size: 14px;
    color: #2C7874;
}

main > .announcement {
    display: flex;
    gap: 20px;
}

main > .announcement .visual .image {
    width: 580px;
    height: 380px;
    
    position: relative;
    object-fit: cover;

}

main > .announcement .visual .image .img {
    position: absolute;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;

}


main > .announcement .visual .image .arrow-left {
    cursor: pointer;

    position: absolute;

    width: 21px;
    height: 43px;

    left: 12px;
    top: 50%;

    transform: translateY(-50%);

    z-index: 100;
}

main > .announcement .visual .image .arrow-right {
    cursor: pointer;

    position: absolute;

    width: 21px;
    height: 43px;

    right: 12px;
    top: 50%;

    transform: translateY(-50%);

    z-index: 100;
    flex: 2;
}

main > .announcement .desc {
    width: 32%;
}

main > .announcement .right {
    text-align: right;
    justify-self: right;
    width: 100%;
    flex: 1;
}

main > .announcement h1 {
    font-size: 24px;
}

main > .announcement .right .price {
    color: #2C7874;
    margin-bottom: 5px;
}

main > .announcement .right .owner {
    margin-top: 0;
    margin-bottom: 0;
}

main > .announcement .right .name {
    margin-top: 0;
    font-weight: 500;
}

main > .announcements {
    display: flex;
    gap: 20px;
}

main .entities {
    gap: 20px;

    display: flex;
    flex-direction: column;
}

main .entities .entity {
    max-width: 580px;
    height: 140px;

    width: 100%;

    display: flex;
    gap: 20px;

    cursor: pointer;
}

main .entities .entity img {
    width: 220px;
    height: 140px;

    border-radius: 6px;
    object-fit: cover;
}

main .entities .entity .title {
    font-size: 14px;
    font-weight: 600;
    color: #824B4B;
    margin: 0
}

main .entities .entity .price {
    font-size: 14px;
    font-weight: 600;
    color: #2C7874;
    margin: 0;
}

main .entities .entity .desc {
    font-size: 14px;
    font-weight: 500;

    margin-top: 15px;

    color: #929292;
}

main .filters h2 {
    color: #2C7874;
    margin-bottom: 5px;
    margin-top: 10px;
}

main .filters .word-search {
    appearance: none;
    background: none;
    outline: none;

    border: #2C7874 solid 1.5px;
    border-radius: 6px;
    padding: 3px;

    width: 100%;
}

main .filters .range {
    display: flex;
    justify-content: space-between;
}

main .filters .range > input {
    width: 45%;

    appearance: none;
    background: none;
    outline: none;

    border: #2C7874 solid 1.5px;
    border-radius: 6px;
    padding: 3px;
}

main .filters select {
    width: 100%;

    appearance: none;
    background: none;
    outline: none;

    border: #2C7874 solid 1.5px;
    border-radius: 6px;
    padding: 3px;
}

main .filters .btn {
    margin-top: 10px;
}

main .auth, main .auth .center {
    width: 100%;
    height: 150%;
}

main .auth .center {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

main .auth .logo {
    position: absolute;
    left: 50%;
    cursor: pointer;

    transform: translateX(-50%);
}

main .auth .center .box {
    width: 220px;
    display: flex;
    flex-direction: column;
}

main .auth .center h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

main .auth .center h2 {
    color: #2C7874;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
}

main .auth .center input {
    box-sizing: border-box;
    appearance: none;
    outline: none;
    background: none;
    border-radius: 6px;
    border: #2C7874 1px solid;
    width: 100%;
    padding: 4px 9px;
    margin-bottom: 10px;
}

main .auth .center .btn {
    box-sizing: border-box;
    width: 100%;
}

main .auth .center .move {
    margin-top: 10px;
    text-align: center;
    color: #B5B5B5;
    user-select: none;
    cursor: pointer;
}

main .chats {
    display: flex;
    gap: 20px;
}

main .users {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 220px;
    width: 100%;
}

main .users .user {
    width: 100%;
    height: 52px;
    border-radius: 6px;
    background-color: #D9D9D9;
    padding: 7px;
    box-sizing: border-box;

    transition: background-color 0.25s;
    user-select: none;
    cursor: pointer;
}

main .users .user.active, main .users .user:hover {
    background-color: #2c78746e;
}

main .users .user h2 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
}

main .users .user p {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: #434343;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

main .messages {
    max-width: 580px;
    width: 100%;
    height: 463px;
}

main .scroll {
    max-width: 580px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 463px;
    overflow-y: auto;
    scrollbar-width: none;
}

main .scroll article {
    align-self: flex-start;
}

main .scroll article h2 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
}

main .scroll article p {
    margin: 0;
    padding: 7px 14px;
    background-color: #824b4b4d;
    text-align: left;
    border-radius: 6px;
    border-top-left-radius: 0;
}

main .scroll article.right {
    align-self: flex-end;
}

main .scroll article.right h2 {
    text-align: right;
}

main .scroll article.right p {
    border-top-left-radius: 6px;
    border-top-right-radius: 0;
    background-color: rgba(44, 120, 116, 0.362);
}

main .write {
    margin-top: 10px;
    display: flex;
    width: 100%;
    border-radius: 6px;
    border: #2C7874 1px solid;
}

main .write input {
    width: 100%;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

main .write .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

main .table {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 62px 62px 62px;
    align-items: flex-end;
    gap: 30px;
}

main .table h2 {
    color: #2C7874;
    margin: 0;
    margin-bottom: 5px;
}

main .table input, main .table select {
    width: 100%;
    appearance: none;
    border: #2C7874 1px solid;
    border-radius: 6px;
    padding: 7px;
}

main .table .btn {
    width: 100%;
}
